<Properties StartupConfiguration="{39DDF690-69FA-4B70-A6ED-2941C7299402}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/TimecardLine.cs">
    <Files>
      <File FileName="Controllers/TimesheetsController.cs" Line="110" Column="65" />
      <File FileName="Models/ContentTypes.cs" Line="3" Column="30" />
      <File FileName="Models/Timecard.cs" Line="21" Column="28" />
      <File FileName="Models/TimecardIdentity.cs" Line="15" Column="21" />
      <File FileName="Models/Transition.cs" Line="1" Column="1" />
      <File FileName="Models/TimecardStatus.cs" Line="13" Column="17" />
      <File FileName="Database.cs" Line="35" Column="92" />
      <File FileName="README.md" Line="18" Column="2" />
      <File FileName="Startup.cs" Line="55" Column="22" />
      <File FileName="Models/DocumentResource.cs" Line="5" Column="42" />
      <File FileName="EmptyCSharpFile.cs" Line="10" Column="17" />
      <File FileName="Models/ErrorMessages.cs" Line="23" Column="37" />
      <File FileName="Models/Events.cs" Line="12" Column="18" />
      <File FileName="Models/TimecardLine.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.restapi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>