<Properties StartupConfiguration="{89283553-F2EB-4B1C-9717-C570048F978E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mid-Term/IQueryManager.cs">
    <Files>
      <File FileName="Mid-Term/Program.cs" Line="15" Column="31" />
      <File FileName="Mid-Term/IQueryManager.cs" Line="1" Column="1" />
      <File FileName="Mid-Term/QueryManager.cs" Line="20" Column="10" />
      <File FileName="Mid-Term/IQuery.cs" Line="7" Column="1" />
      <File FileName="Mid-Term/Query.cs" Line="8" Column="24" />
      <File FileName="Mid-Term/IPredicate.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Mid-Term PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>